{
  "name": "tz-convrter-livingfactory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/tz-convrter-livingfactory.git"
  },
  "keywords": [],
  "author": "David Yager <g00297771@stu.raritanval.edu> (https://github.com/livingfactory)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/tz-convrter-livingfactory/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/tz-convrter-livingfactory#readme",
  "devDependencies": {
    "@eslint/create-config": "^0.3.1",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "yargs": "^17.6.0"
  }
}
